DEBUG=True
DJANGO_SECRET_KEY=XXXXXX

MYSQL_ROOT_PASSWORD=mariadb
MYSQL_DATABASE=mariadb
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb
MYSQL_HOST=cinemaccsdb
MYSQL_PORT=3306

mk2_home = "https://www.mk2.com"
all_movies = "https://www.mk2.com/films/tous-les-films"
api_url = "http://cinemaccsapi:8000/api"
movie_url = "https://prod-paris.api.mk2.com/films"
theaters_url = "https://prod-paris.api.mk2.com/cinema-complex"